body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  
  h1 {
    font-size: 2rem;
    color: black;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(11rem,1fr));
    gap: 2rem;
    padding: 20px;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid currentColor;
  }

  .card h1{
    border: 2px dotted black;
  }
  
  .card img{
    inline-size: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    display: block;
    /* mask-image: url('https://i.postimg.cc/KvvFtsqv/abstract-paint.png');
    mask-size: 100%;
    mask-position: center;
    mask-repeat: no-repeat; */

    mask: url('abstract-paint.png') center / 100% no-repeat;
    transition: mask-size 0.8s ease-in;
  }
  
  .card:hover img,
  .card:focus-within img{
    mask-size: 200%;
    transition: 0.5s;
  }